# hotfix-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle  tinker-pos.gradle  tinker.gradle
app/: build.gradle
app/src/androidTest/java/io/gigasource/hotfixplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gigasource/hotfixplugin/: ApplicationLike.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/gigasource/hotfixplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hotfix-plugin/: build.gradle
hotfix-plugin/src/androidTest/java/io/gigasource/hotfix_plugin/: ExampleInstrumentedTest.java
hotfix-plugin/src/main/: AndroidManifest.xml
hotfix-plugin/src/main/java/io/gigasource/hotfix_plugin/: Constants.java  PatchingService.java  PatchingUtil.java  TinkerManager.java  TinkerResultService.java  UpdateManuallyService.java
hotfix-plugin/src/main/res/values/: strings.xml
hotfix-plugin/src/test/java/io/gigasource/hotfix_plugin/: ExampleUnitTest.java
