apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api("com.tencent.tinker:tinker-android-lib:1.9.14.3")
    api("com.tencent.tinker:tinker-android-loader:1.9.14.3")

    api("com.squareup.okhttp3:okhttp:4.3.1")

    api('com.jakewharton:process-phoenix:2.0.0')

    api('com.android.support:multidex:1.0.1')
}